<!-- Quest9.Define z-index ? create examples as look like this examples using z-index.
Ans.z index is used for define stack order for an element from top to bottom

 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent1 {
        position: relative;
      }
      .box1 {
        height: 230px;
        width: 230px;
        background-color: blueviolet;
        position: absolute;
        top: 0;
        left: 0;
      }
      .box2 {
        height: 212px;
        width: 212px;
        background-color: orangered;
        position: absolute;
        top: 15px;
        left: 15px;
      }
      .box3 {
        height: 205px;
        width: 205px;
        background-color: purple;
        position: absolute;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1">
        Box1
        <div class="box2">
          Box2
          <div class="box3">Box3</div>
        </div>
      </div>
    </div>
  </body>
</html>
